<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="História da fundação e da trajetória do Hackerspace da Física até os dias de hoje."/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Hackerspace IFUSP - História</title>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/history.css"/>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	</head>
	<body>

		<nav role="navigation" class="navigation">
			<div class="wrapper">
				<div class="menu">
					<a class="bars" onclick="$('div.menu-btn').slideToggle(300);"><i class="fas fa-bars"></i></a>
					<a class="title" href="index.php">Hackerspace</a>
					<div class="hide-btn menu-btn">
						<a href="events.php">Eventos</a>
						<a href="info.html">Informações</a>
					</div>
					<div class="right">
						<a class="status closed" title="O Hackerspace está fechado atualmente."><i class="fas fa-door-closed"></i></a>
						<a class="active hide-btn">PT</a>
						<!-- <a class="hide-btn" href="/en-US">EN</a> -->
						<a><i class="fas fa-search"></i></a>
					</div>
				</div>
			</div>
		</nav>

		<header>
			<!-- <img src="images/world.png" alt=""> -->
			<div class="text">
				<div class="wrapper">
					<h3>HISTÓRIA</h3>
					<h1>Hackerspace</h1>
				</div>
			</div>
			<div class="indicator"><i class="fas fa-chevron-down"></i></div>
		</header>

		<div class="page">
			<div class="stack">

				<div class="element dark" id="hackerspaces">
					<div class="wrapper">
						<div class="panel chapter">
							<div class="header">
								<h3>CAPÍTULO I</h3><br><h1>HACKERSPACES</h1>
							</div>
							<div class="content">
								<div class="content-holder">
									<div class="icon">
										<i class="far fa-question-circle"></i>
									</div>
									<div class="text">
										<div>
											<p><b>Hackerspaces</b> são lugares onde pessoas com interesse em <b>tecnologia</b> e <b>ciência</b> se encontram para desenvolver projetos, discutir novos avanços tecnológicos e conhecer mais sobre as experiências de outras pessoas.</p><br>
											<p>Esses espaços geralmente são mantidos pela própria comunidade que os frequenta, portanto têm relações bastante <b>horizontais</b> com <b>pluralidade</b> e <b>diversidade</b> de ideias e de pessoas.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="element gray" id="physics">
					<div class="wrapper">
						<div class="panel chapter">
							<div class="header">
								<h3>CAPÍTULO II</h3><br><h1>ORIGENS</h1>
							</div>
							<div class="content">
								<div class="content-holder rev">
									<div class="icon">
										<i class="fas fa-atom"></i>
									</div>
									<div class="text">
										<div>
											<p>Em um dia fatídico de 2018, durante um encontro <i>Café com Quantum</i> no Instituto de Física da USP, é fundado o <b>Hackerspace</b> da Física, este se torna assim o primeiro e único laboratório desse gênero no IFUSP.<br><br> Seu nascimento se deve graças aos esforços do então Prof. Dr. Alexandre Suaide e alguns alunos de graduação, que criaram o espaço devido às demandas de: modernização do Instituto, incentivo às práticas experimentais e um espaço livre e descontraído onde alunos pudessem desenvolver projetos fora das disciplinas e dos projetos de pesquisa.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="element light" id="ideas">
					<div class="wrapper">
						<div class="panel chapter">
							<div class="header">
								<h3>CAPÍTULO III</h3><br><h1>IDEIAS</h1>
							</div>
							<div class="content">
								<div class="content-holder">
									<div class="icon">
										<i class="far fa-lightbulb"></i>
									</div>
									<div class="text">
										<div>
											<p>Um ambiente como o <b>Hackerspace</b> no IFUSP é inédito devido ao caráter teórico tradicional do Instituto, uma das ideias do <b>HS</b> é despertar a curiosidade pelas áreas experimentais nos alunos de graduação dos cursos de Física, ao mesmo tempo que democratiza o acesso às ferramentas para projetos (pessoais e acadêmicos) para a comunidade do IFUSP.</p><br>
											<p>O <b>HS</b> bastante é influenciado pela ideia de  <b>cultura hacker</b>, o incentivo à investigação de sistemas, a derrubada de privilégios à informação e a tendência à <b>cultura maker</b>.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="element darker" id="recently">
					<div class="wrapper">
						<div class="panel chapter">
							<div class="header">
								<h3>CAPÍTULO IV</h3><br><h1>ATUALIDADE</h1>
							</div>
							<div class="content">
								<div class="content-holder rev">
									<div class="icon">
										<i class="fas fa-rocket"></i>
									</div>
									<div class="text">
										<div>
											<p>Desde sua fundação o <b>HS</b> possui um arsenal de ferramentas e equipamentos úteis para desenvolver projetos, de osciloscópios à impressora 3D, isto atrai pessoas com projetos em andamento que continuam a desenvolver-los no <b>HS</b>.</p><br>
											<p>Além dos equipamentos e do espaço físico, o <b>HS</b> tem sido usado para hospedar cursos e oficinas preparados pela própria comunidade acadêmica voltados para ensino de <i>software</i>, eletrônica, recepção de calouros, instrumentação e divulgação científica.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<footer>
			<div class="lowermenu">
				<div class="wrapper">
					<div class="menu">
						<div>
							<div>
								<ul>
									<li class="title"><i class="fas fa-door-open"></i> Acesso</li>
									<li><a href="info.html#access">Alunos</a></li>
									<li><a href="info.html#access">Membros</a></li>
									<li><a href="info.html#access">Sem vínculo universitário</a></li>
								</ul>
							</div>
							<div>
								<ul>
									<li class="title"><i class="fas fa-globe"></i> Redes</li>
									<li><a href="https://facebook.com/hackerspace.ifusp">Facebook</a></li>
									<li><a href="https://github.com/ivfreire/hackerspace">GitHub</a></li>
									<li><a href="https://www.youtube.com/channel/UCk59MC1ylz1vRz8xIPoxnyA">YouTube</a></li>
								</ul>
							</div>
							<div>
								<ul>
									<li class="title"><i class="fas fa-star"></i> Extensão</li>
									<li><a href="events.php#courses">Cursos</a></li>
									<li><a href="events.php#workshops">Oficinas</a></li>
									<li><a href="robotics.html">Grupo de robótica</a></li>
									<li><a href="gamedev.php">Gamedev</a></li>
								</ul>
							</div>
							<div>
								<ul>
									<li class="title"><i class="fas fa-info-circle"></i> Informações</li>
									<li><a href="http://portal.if.usp.br/ifusp/">Instituto de Física</a></li>
									<li><a href="http://usp.br/">USP</a></li>
									<li><a href="http://cefisma.org.br/">CEFISMA</a></li>
									<li><a href="info.html#contact">Contato</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="logos">
						<div class="holder">
							<img src="images/icons/ifusp.png" alt="IFUSP" title="Instituto de Física da USP" class="logo" id="ifusp">
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="wrapper">
					<p>Sala 1013, Instituto de Física da USP - Prédio Principal<br>R. do Matão, 1371 - Cid. Universitária - Butantã - São Paulo, SP</p>
				</div>
			</div>
		</footer>

	</body>

	<script src="js/fontawesome.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/script.js"></script>
	<script src="js/history.js"></script>
</html>
